# Votes_server

./: Dockerfile  build.gradle  settings.gradle
src/main/kotlin/com/vote/: Application.kt
src/main/kotlin/com/vote/data/: DatabaseFactory.kt
src/main/kotlin/com/vote/data/schema/: SelectedVoteSchema.kt  UserSchema.kt  VerificationSchema.kt  VoteChoseSchema.kt  VoteSchema.kt
src/main/kotlin/com/vote/data/util/: EmailService.kt  JwtVerifier.kt  Operators.kt
src/main/kotlin/com/vote/domain/dao/: UserDao.kt  VoteDao.kt
src/main/kotlin/com/vote/domain/model/: SelectedVote.kt  User.kt  Verification.kt  Vote.kt  VoteChoose.kt
src/main/kotlin/com/vote/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/com/vote/presentation/dto/: LoginRepoDto.kt  SelectionDto.kt  VoteDto.kt
src/main/kotlin/com/vote/presentation/endpoints/: Endpoints.kt
src/main/kotlin/com/vote/presentation/routes/: UserRoutes.kt  VoteRoute.kt
src/main/resources/: application.conf
src/test/kotlin/com/vote/: ApplicationTest.kt
