ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.vote.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://votes-server-ulx2.onrender.com"
    audience = "polling server"
    realm = "ktor polling server"
    issuer = "ktor issuer"
    secret = "SDFAFAJSKJE3KJK34J2"
}
